databases:
  - name: postgres
    databaseName: hospital_control_app
    user: hospital_control_app

services:
  - type: web
    name: hospital_control_app
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: bundle exec rails s
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: hospital_control_app
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false